# DeepSeek-V3
AI_MODEL_NAME=xxxx
DEEPSEEK_API_KEY=xxxxxxx
DEEPSEEK_API_BASE_URL=https://api.siliconflow.cn/v1
DEEPSEEK_API_ENDPOINT=/chat/completions

# 服务端口号
PORT=3000

# 和风天气API配置
Q_WEATHER_API_KEY=xxxxxxx
Q_WEATHER_LOCATION_URL=https://geoapi.qweather.com/v2/city/lookup
Q_WEATHER_CITY_URL=https://devapi.qweather.com/v7/weather/now